<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<html>
<style>
  .wrapper {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
  }

  .wrapper .left {
    width: 30%;
    background: linear-gradient(to right, #9fa6a1, #000000);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
  }

  .wrapper .right {
    width: 80%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .smaller-image {
    width: 150px;
  }

  .img-border {
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 60%;
  }

  .info {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .content {
    padding-top: 0px;
  }

  .wrapper .right .info_data,
  .wrapper .right .projects_data {
    font-family: Montserrat;
    display: flex;
    justify-content: space-between;
  }

  .social_media ul {
    display: flex;

  }

  .wrapper .social_media ul {
    display: flex;
    position: relative;
    left: 230px;
  }

  .wrapper .social_media ul li {
    width: 45px;
    height: 45px;
    background: linear-gradient(to right, #000000, #000000);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
  }

  .wrapper .social_media ul li a {
    color: #fff;
    display: block;
    font-size: 18px;
  }
</style>
<script type="text/javascript" src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<head>
  <meta charset="utf-8">
  <title>Profile </title>

</head>

<body>
  <div class="wrapper">
    <div class="right">
      <div class="info">
        <p>Dhirendra Choudhary</p>
        <p style="font-size: 10px;">Machine learning | Researcher</p>
        <!-- <h3><center>Curriculum vitae</center> </h3> -->
      </div>
      <h4>EDUCATION </h4>
      <ol class="content">
          <li><b>M.Sc. Computer Science</b>, Christ Deemed to be University, Bangalore <b>(2020-2022)</b></font>
          </li>
          <li><b>Bachelors in Computer Applications</b>, Guru Gobind Singh Indraprastha University, Delhi <b>(2017-2020)</b></li>
          </ol>
        <h4>SKILLS & INTERESTS </h4>
        <ul>
          <li>Key Skills:- Data Visualization, Predictive Analysis, Statistical Modeling, Data Mining, Clustering &
            Classification, Data Analytics, Quantitative Analysis, Web Scraping, ML Algorithms, Model Development</li>
          <li>Tools:- C/C++, Python, PostgreSQL, AWS, Hive, MongoDB, MapReduce, Spark, Linux, PySpark.ML</li>
          <li>Packages:- Scikit-Learn, NumPy, SciPy, Pandas, NLTK, BeautifulSoup, Matplotlib, Statsmodels, Jupyter
            Notebook</li>
          <li>Machine Learning:- Statistical Analysis, Classification, Linear/Logistic Regression, Clustering, Deep
            learning Algorithms, Regularisations</li>
          <li>Frameworks:- Tensorflow, Pytorch, Keras</li>
        </ul>
        <h4>Publications </h4>
        <ul>
          <li>Sign to Speech Recoginition System (Elsevier)</li>
          <li>Mental Workload Estimation using EEG data (IEEE Xplore)</li>
        </ul>

        <h4>Exprience </h4>
        <ul>
          <li><b>Research Internship</b>, Institute of nuclear Medicine and allied services (DRDO)</li>
          <li><b>Software Development Internship</b>, Hackveda Limited</li>
          <li><b>SEO Expert</b>, G.V.S. Technologies Pvt. Ltd.</li>
        </ul>

        <div class="info_data">
          <div class="data">
            <h4>Email</h4>
            <p><a href="mailto:dhirendrachoudhary@yahoo.com">dhirendrachoudhary@yahoo.com</a></p>
          </div>
          <div class="data">
            <h4>Phone</h4>
            <p>+919999391056</p>
          </div>
        </div>

        <div class="social_media">
          <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/Dhirendra_chy"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        </center>
    </div>

</body>

</html>